<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .tz-gallery {
      padding: 40px;
    }

    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 30px;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: 5px;
    }

    .baguetteBox-button {
      background-color: transparent !important;
    }
  </style>
</head>

<body>
  <main>
    <section id="gallery">
      <div class="gallery-container container">
        <div class="tz-gallery">
          <div class="row">

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="1.jpeg">
                  <img src="1.jpeg" alt="Image 1">
                </a>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="2.jpg">
                  <img src="2.jpg" alt="Image 2">
                </a>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="3.webp">
                  <img src="3.webp" alt="Image 3">
                </a>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="41.png">
                  <img src="41.png" alt="Image 4">
                </a>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="5.jpg">
                  <img src="5.jpg" alt="Image 5">
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');
  </script>
</body>

</html>
